{
  "name": "seqalize",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start:dev": "nodemon src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "type" : "module",
  "dependencies": {
    "express": "^5.2.1",
    "mysql2": "^3.16.0",
    "sequelize": "^6.37.7"
  }
}
